#############################################################################
# Makefile for building: guiAssignment
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sun 20. Oct 11:12:21 2013
# Project:  ..\guiAssignment\guiAssignment.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"..\guiAssignment\qextserialport" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\guiAssignment" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lsetupapi -ladvapi32 -luser32 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\guiAssignment\main.cpp \
		..\guiAssignment\mainwindow.cpp \
		..\guiAssignment\qextserialport\qextserialport.cpp \
		..\guiAssignment\qextserialport\qextserialenumerator.cpp \
		..\guiAssignment\qextserialport\qextserialport_win.cpp \
		..\guiAssignment\qextserialport\qextserialenumerator_win.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = guiAssignment
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = guiAssignment.exe
DESTDIR_TARGET = release\guiAssignment.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\guiAssignment\guiAssignment.pro

dist:
	$(ZIP) guiAssignment.zip $(SOURCES) $(DIST) ..\guiAssignment\guiAssignment.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\guiAssignment\qextserialport\qextserialport.pri c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qextserialport.o release\qextserialenumerator.o release\qextserialport_win.o release\qextserialenumerator_win.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp
release/moc_mainwindow.cpp: ../guiAssignment/qextserialport/qextserialport.h \
		../guiAssignment/qextserialport/qextserialport_global.h \
		../guiAssignment/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\guiAssignment\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_qextserialport.cpp: ../guiAssignment/qextserialport/qextserialport_global.h \
		../guiAssignment/qextserialport/qextserialport.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\guiAssignment\qextserialport\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: ../guiAssignment/qextserialport/qextserialport_global.h \
		../guiAssignment/qextserialport/qextserialenumerator.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\guiAssignment\qextserialport\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../guiAssignment/mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\guiAssignment\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../guiAssignment/main.cpp ../guiAssignment/mainwindow.h \
		../guiAssignment/qextserialport/qextserialport.h \
		../guiAssignment/qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\guiAssignment\main.cpp

release/mainwindow.o: ../guiAssignment/mainwindow.cpp ../guiAssignment/mainwindow.h \
		../guiAssignment/qextserialport/qextserialport.h \
		../guiAssignment/qextserialport/qextserialport_global.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\guiAssignment\mainwindow.cpp

release/qextserialport.o: ../guiAssignment/qextserialport/qextserialport.cpp ../guiAssignment/qextserialport/qextserialport.h \
		../guiAssignment/qextserialport/qextserialport_global.h \
		../guiAssignment/qextserialport/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o ..\guiAssignment\qextserialport\qextserialport.cpp

release/qextserialenumerator.o: ../guiAssignment/qextserialport/qextserialenumerator.cpp ../guiAssignment/qextserialport/qextserialenumerator.h \
		../guiAssignment/qextserialport/qextserialport_global.h \
		../guiAssignment/qextserialport/qextserialenumerator_p.h \
		release/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator.o ..\guiAssignment\qextserialport\qextserialenumerator.cpp

release/qextserialport_win.o: ../guiAssignment/qextserialport/qextserialport_win.cpp ../guiAssignment/qextserialport/qextserialport.h \
		../guiAssignment/qextserialport/qextserialport_global.h \
		../guiAssignment/qextserialport/qextserialport_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport_win.o ..\guiAssignment\qextserialport\qextserialport_win.cpp

release/qextserialenumerator_win.o: ../guiAssignment/qextserialport/qextserialenumerator_win.cpp ../guiAssignment/qextserialport/qextserialenumerator.h \
		../guiAssignment/qextserialport/qextserialport_global.h \
		../guiAssignment/qextserialport/qextserialenumerator_p.h \
		../guiAssignment/qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator_win.o ..\guiAssignment\qextserialport\qextserialenumerator_win.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

